{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Debug",
            "Microsoft.Hosting.Lifetime": "Debug",
            "Microsoft.EntityFrameworkCore.Database": "Debug"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Port=5432;Database=empresaDb;User Id=postgres;Password=12345;"
    }
}
